# Server config
PORT='port'

# Database config
DBUSER='db_username'
DBPASSWORD='db_password'
DBHOST='db_host'
DBPORT='db_port'
DB='db_database'

SECRET_KEY="secret_key"
SESSION_SECRET="session_secret"